goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/record
BenchmarkRecordWrite/size=8-8         	50000000	        37.1 ns/op	 215.84 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        36.9 ns/op	 217.03 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.0 ns/op	 216.47 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        38.0 ns/op	 210.54 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        38.1 ns/op	 209.99 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.7 ns/op	 212.35 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        36.7 ns/op	 217.71 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.4 ns/op	 214.14 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.7 ns/op	 212.14 MB/s
BenchmarkRecordWrite/size=8-8         	30000000	        37.8 ns/op	 211.44 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.6 ns/op	 403.60 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        42.0 ns/op	 381.16 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.7 ns/op	 403.22 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        40.1 ns/op	 399.44 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.4 ns/op	 406.29 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.2 ns/op	 407.83 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.4 ns/op	 406.14 MB/s
BenchmarkRecordWrite/size=16-8        	50000000	        39.4 ns/op	 405.78 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.4 ns/op	 406.42 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.8 ns/op	 402.16 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.0 ns/op	 744.45 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        44.5 ns/op	 719.38 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.0 ns/op	 744.76 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.1 ns/op	 742.76 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.5 ns/op	 736.47 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.2 ns/op	 741.35 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.1 ns/op	 742.11 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.2 ns/op	 741.00 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.5 ns/op	 735.59 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.5 ns/op	 735.66 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.3 ns/op	1297.51 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        50.0 ns/op	1280.76 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.6 ns/op	1291.29 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        50.0 ns/op	1279.71 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.4 ns/op	1295.08 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.9 ns/op	1281.35 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        50.0 ns/op	1280.81 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.6 ns/op	1290.18 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.3 ns/op	1297.55 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.0 ns/op	1306.80 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        57.6 ns/op	2221.16 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        58.4 ns/op	2191.87 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        57.9 ns/op	2210.54 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        58.0 ns/op	2206.78 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        58.0 ns/op	2207.82 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        58.4 ns/op	2190.82 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        59.1 ns/op	2164.65 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        58.2 ns/op	2200.01 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        58.5 ns/op	2189.02 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        58.5 ns/op	2188.55 MB/s
PASS
ok  	github.com/petermattis/pebble/record	75.031s
