goos: darwin
goarch: amd64
pkg: github.com/cockroachdb/pebble/internal/record
BenchmarkRecordWrite/size=8-8         	50000000	        37.6 ns/op	 212.81 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.8 ns/op	 211.80 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.9 ns/op	 211.13 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.8 ns/op	 211.81 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        38.1 ns/op	 210.17 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.8 ns/op	 211.63 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.8 ns/op	 211.79 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.9 ns/op	 211.17 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        38.2 ns/op	 209.22 MB/s
BenchmarkRecordWrite/size=8-8         	50000000	        37.7 ns/op	 211.98 MB/s
BenchmarkRecordWrite/size=16-8        	50000000	        39.8 ns/op	 402.36 MB/s
BenchmarkRecordWrite/size=16-8        	50000000	        40.3 ns/op	 397.22 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        40.1 ns/op	 398.85 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        40.0 ns/op	 399.79 MB/s
BenchmarkRecordWrite/size=16-8        	50000000	        40.0 ns/op	 400.00 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.8 ns/op	 402.07 MB/s
BenchmarkRecordWrite/size=16-8        	50000000	        39.8 ns/op	 401.80 MB/s
BenchmarkRecordWrite/size=16-8        	30000000	        39.5 ns/op	 404.74 MB/s
BenchmarkRecordWrite/size=16-8        	50000000	        39.6 ns/op	 404.35 MB/s
BenchmarkRecordWrite/size=16-8        	50000000	        40.1 ns/op	 398.77 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        42.5 ns/op	 752.44 MB/s
BenchmarkRecordWrite/size=32-8        	50000000	        42.9 ns/op	 745.08 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.1 ns/op	 741.66 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        42.4 ns/op	 754.67 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        42.4 ns/op	 754.84 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        42.6 ns/op	 751.86 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        43.0 ns/op	 744.61 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        42.8 ns/op	 747.40 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        42.8 ns/op	 747.55 MB/s
BenchmarkRecordWrite/size=32-8        	30000000	        42.5 ns/op	 752.38 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.3 ns/op	1298.93 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        48.4 ns/op	1321.38 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        47.7 ns/op	1341.37 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        48.4 ns/op	1322.67 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        47.6 ns/op	1345.73 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        48.2 ns/op	1327.64 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        48.3 ns/op	1324.71 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        48.8 ns/op	1311.17 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        49.3 ns/op	1299.24 MB/s
BenchmarkRecordWrite/size=64-8        	30000000	        48.5 ns/op	1318.38 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        59.9 ns/op	2137.39 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        59.2 ns/op	2163.04 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        59.9 ns/op	2136.84 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        60.5 ns/op	2117.34 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        60.5 ns/op	2114.00 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        60.2 ns/op	2125.62 MB/s
BenchmarkRecordWrite/size=128-8       	20000000	        59.9 ns/op	2136.72 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        59.7 ns/op	2145.73 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        59.6 ns/op	2146.95 MB/s
BenchmarkRecordWrite/size=128-8       	30000000	        59.1 ns/op	2164.73 MB/s
PASS
ok  	github.com/cockroachdb/pebble/internal/record	82.428s
