goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble
BenchmarkBatchSet-8             	30000000	        42.1 ns/op
BenchmarkBatchSet-8             	30000000	        42.0 ns/op
BenchmarkBatchSet-8             	30000000	        41.5 ns/op
BenchmarkBatchSet-8             	30000000	        41.9 ns/op
BenchmarkBatchSet-8             	30000000	        41.7 ns/op
BenchmarkBatchSet-8             	30000000	        41.7 ns/op
BenchmarkBatchSet-8             	30000000	        41.6 ns/op
BenchmarkBatchSet-8             	30000000	        41.7 ns/op
BenchmarkBatchSet-8             	30000000	        41.7 ns/op
BenchmarkBatchSet-8             	30000000	        41.7 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       187 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       184 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       183 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       183 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       184 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       183 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       183 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       184 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       184 ns/op
BenchmarkIndexedBatchSet-8      	10000000	       189 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       904 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       904 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       878 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       889 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       929 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       857 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       907 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       863 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       870 ns/op
BenchmarkDBIterSeekGE-8         	 2000000	       883 ns/op
BenchmarkDBIterNext-8           	30000000	        44.6 ns/op
BenchmarkDBIterNext-8           	30000000	        44.4 ns/op
BenchmarkDBIterNext-8           	30000000	        44.6 ns/op
BenchmarkDBIterNext-8           	30000000	        44.3 ns/op
BenchmarkDBIterNext-8           	30000000	        43.4 ns/op
BenchmarkDBIterNext-8           	30000000	        44.2 ns/op
BenchmarkDBIterNext-8           	30000000	        44.0 ns/op
BenchmarkDBIterNext-8           	30000000	        44.9 ns/op
BenchmarkDBIterNext-8           	30000000	        44.8 ns/op
BenchmarkDBIterNext-8           	30000000	        43.9 ns/op
BenchmarkDBIterPrev-8           	30000000	        51.8 ns/op
BenchmarkDBIterPrev-8           	30000000	        51.8 ns/op
BenchmarkDBIterPrev-8           	30000000	        51.4 ns/op
BenchmarkDBIterPrev-8           	30000000	        52.4 ns/op
BenchmarkDBIterPrev-8           	30000000	        52.4 ns/op
BenchmarkDBIterPrev-8           	30000000	        52.3 ns/op
BenchmarkDBIterPrev-8           	30000000	        51.5 ns/op
BenchmarkDBIterPrev-8           	30000000	        52.6 ns/op
BenchmarkDBIterPrev-8           	30000000	        52.6 ns/op
BenchmarkDBIterPrev-8           	30000000	        52.2 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	  500000	      2028 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1923 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1957 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1891 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1889 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1901 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1941 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1921 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1968 ns/op
BenchmarkLevelIterSeekGE/restart=16/count=5-8 	 1000000	      1905 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        32.7 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        32.9 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        33.3 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        32.6 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        32.5 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        33.3 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        33.0 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        33.5 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        33.2 ns/op
BenchmarkLevelIterNext/restart=16/count=5-8   	50000000	        32.9 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        51.5 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        52.3 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        52.1 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        51.1 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        52.3 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        51.7 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        52.0 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        51.1 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        51.8 ns/op
BenchmarkLevelIterPrev/restart=16/count=5-8   	30000000	        51.6 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       899 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       839 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       877 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       878 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       866 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       874 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       875 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       856 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       842 ns/op
BenchmarkMemTableIterSeekGE-8                 	 2000000	       907 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.25 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.30 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.20 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.28 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.29 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.20 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.20 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.25 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.26 ns/op
BenchmarkMemTableIterNext-8                   	200000000	         6.18 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        34.4 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        33.2 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        33.8 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        33.9 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        34.0 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        33.8 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        32.5 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        33.5 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        33.6 ns/op
BenchmarkMemTableIterPrev-8                   	50000000	        34.0 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1208 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1172 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1173 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1163 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1213 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1215 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1222 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1224 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1179 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=1-8         	 1000000	      1214 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	  500000	      2408 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	  500000	      2452 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	 1000000	      2367 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	 1000000	      2370 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	 1000000	      2462 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	  500000	      2385 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	 1000000	      2446 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	 1000000	      2463 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	  500000	      2443 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=2-8         	  500000	      2406 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3671 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3645 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3611 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  300000	      3612 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3544 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3674 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3554 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3695 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3801 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=3-8         	  500000	      3621 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4909 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      5009 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4953 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4899 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4630 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4685 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4675 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4670 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4672 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=4-8         	  300000	      4647 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      6141 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      6085 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      6219 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      5999 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      6031 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  300000	      5841 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      6048 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  300000	      5921 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      6044 ns/op
BenchmarkMergingIterSeekGE/restart=16/count=5-8         	  200000	      5884 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        38.5 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        38.0 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        39.1 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        38.5 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        38.5 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        38.6 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        38.5 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	30000000	        38.2 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	30000000	        38.7 ns/op
BenchmarkMergingIterNext/restart=16/count=1-8           	50000000	        38.6 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        54.6 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.1 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.3 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.5 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.4 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.9 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.7 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.1 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.6 ns/op
BenchmarkMergingIterNext/restart=16/count=2-8           	30000000	        55.6 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        64.8 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        66.0 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        65.5 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        66.3 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        65.0 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        65.3 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        66.2 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        66.4 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        66.1 ns/op
BenchmarkMergingIterNext/restart=16/count=3-8           	20000000	        63.7 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        71.5 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        73.4 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        74.1 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        72.9 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        72.7 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        72.5 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        75.4 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        72.5 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        72.0 ns/op
BenchmarkMergingIterNext/restart=16/count=4-8           	20000000	        70.2 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        80.0 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        78.5 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        78.4 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        85.2 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        77.8 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        77.8 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        82.3 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        79.3 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        78.4 ns/op
BenchmarkMergingIterNext/restart=16/count=5-8           	20000000	        77.0 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        57.6 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        58.3 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	20000000	        56.9 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        58.5 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	20000000	        57.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        57.7 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        56.2 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        58.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        58.2 ns/op
BenchmarkMergingIterPrev/restart=16/count=1-8           	30000000	        57.9 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        75.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        76.5 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        75.7 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        74.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        74.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        73.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        74.8 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        74.3 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        74.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=2-8           	20000000	        74.3 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        84.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        86.6 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        88.2 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        87.8 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        86.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        86.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        86.3 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        86.8 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        86.3 ns/op
BenchmarkMergingIterPrev/restart=16/count=3-8           	20000000	        87.2 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        90.7 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        91.5 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        91.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        92.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        92.5 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        90.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        92.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        92.0 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        92.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=4-8           	20000000	        94.8 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	        98.7 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	        99.7 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	       100 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	       100 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	        99.6 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	       101 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	        99.4 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	       100 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	        99.1 ns/op
BenchmarkMergingIterPrev/restart=16/count=5-8           	20000000	        98.9 ns/op
PASS
ok  	github.com/petermattis/pebble	683.341s
