goos: darwin
goarch: arm64
pkg: github.com/cockroachdb/pebble/internal/manifest
                     │     old     │                new                 │
                     │   sec/op    │   sec/op     vs base               │
NumFilesAnnotator-10   1.536µ ± 1%   1.664µ ± 1%  +8.33% (p=0.000 n=10)

                     │    old     │                new                │
                     │    B/op    │    B/op     vs base               │
NumFilesAnnotator-10   536.0 ± 0%   537.0 ± 0%  +0.19% (p=0.000 n=10)

                     │    old     │              new               │
                     │ allocs/op  │ allocs/op   vs base            │
NumFilesAnnotator-10   7.000 ± 0%   7.000 ± 0%  ~ (p=1.000 n=10) ¹
¹ all samples are equal
