goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/ptable
BenchmarkBlockReader/not-null-8         	2000000000	         0.29 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.29 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.29 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.29 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.29 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.28 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.30 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.27 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.27 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.26 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.29 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.26 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.30 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.31 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.11 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.11 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.10 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.11 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.07 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.11 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.13 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.11 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.11 ns/op
BenchmarkBlockReader/null-rank-8        	2000000000	         1.11 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       797 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       789 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       784 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       788 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       795 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       791 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       799 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       785 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       786 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       801 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.98 ns/op
BenchmarkTableIterNext-8                	2000000000	         1.95 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.98 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.93 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.96 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.96 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.95 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.96 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.98 ns/op
BenchmarkTableIterNext-8                	1000000000	         1.99 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.03 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.01 ns/op
BenchmarkTableIterPrev-8                	1000000000	         1.98 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.04 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.05 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.04 ns/op
BenchmarkTableIterPrev-8                	1000000000	         1.99 ns/op
BenchmarkTableIterPrev-8                	2000000000	         1.99 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.02 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.01 ns/op
PASS
ok  	github.com/petermattis/pebble/ptable	248.710s
