goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/ptable
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.29 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.31 ns/op
BenchmarkBlockReader/not-null-8         	2000000000	         0.30 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.27 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.24 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.23 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.26 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.27 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.24 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.27 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.25 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.27 ns/op
BenchmarkBlockReader/null-get-8         	2000000000	         1.28 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.33 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.22 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.25 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.23 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.22 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.44 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.24 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.21 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.22 ns/op
BenchmarkBlockReader/null-rank-8        	1000000000	         2.21 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       764 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       766 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       759 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       762 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       763 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       762 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       763 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       758 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       762 ns/op
BenchmarkTableIterSeekGE-8              	 2000000	       756 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.30 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.29 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.27 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.31 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.30 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.32 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.27 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.30 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.26 ns/op
BenchmarkTableIterNext-8                	1000000000	         2.28 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.18 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.15 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.15 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.16 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.17 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.12 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.18 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.12 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.14 ns/op
BenchmarkTableIterPrev-8                	1000000000	         2.15 ns/op
PASS
ok  	github.com/petermattis/pebble/ptable	218.376s
