goos: darwin
goarch: amd64
pkg: github.com/cockroachdb/pebble/ptable
BenchmarkBlock/not-null-8    	2000000000	         0.42 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.42 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.42 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.41 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.41 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.41 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.41 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.41 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.42 ns/op
BenchmarkBlock/not-null-8    	2000000000	         0.41 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.55 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.56 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.55 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.56 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.55 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.56 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.54 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.54 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.55 ns/op
BenchmarkBlock/null-get-8    	2000000000	         1.54 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.05 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.04 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.04 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.07 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.05 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.04 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.06 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.06 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.06 ns/op
BenchmarkBlock/null-rank-8   	2000000000	         1.06 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.50 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.51 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.51 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.52 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.48 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.50 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.53 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.50 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.55 ns/op
BenchmarkNullBitmapGet-8     	2000000000	         1.58 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.06 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.06 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.02 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.12 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.09 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.10 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.03 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.19 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.17 ns/op
BenchmarkNullBitmapRank-8    	300000000	         4.08 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       796 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       808 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       808 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       803 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       800 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       801 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       803 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       807 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       796 ns/op
BenchmarkTableIterSeekGE-8   	 2000000	       812 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.31 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.28 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.27 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.27 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.35 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.29 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.27 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.30 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.28 ns/op
BenchmarkTableIterNext-8     	1000000000	         2.29 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.33 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.33 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.30 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.31 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.32 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.35 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.31 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.33 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.35 ns/op
BenchmarkTableIterPrev-8     	1000000000	         2.30 ns/op
PASS
ok  	github.com/cockroachdb/pebble/ptable	302.320s
