goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/sstable
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       515 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       504 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       496 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       509 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       500 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       502 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       518 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       511 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       517 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       512 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.3 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.3 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.0 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.5 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.2 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.1 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.7 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.8 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.0 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.5 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        37.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.0 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.8 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.5 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1427 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1406 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1426 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1403 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1393 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1416 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1411 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1415 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1402 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1419 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.9 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.7 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        28.1 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        28.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        28.1 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.5 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.7 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.3 ns/op
PASS
ok  	github.com/petermattis/pebble/sstable	137.507s
