goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/sstable
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       493 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       498 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       493 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       494 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       485 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       493 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       491 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       496 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       486 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       489 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.8 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.7 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.3 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        37.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.6 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        37.8 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        37.1 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        37.5 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.5 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.7 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1403 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1400 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1397 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1401 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1403 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1400 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1407 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1408 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1389 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1379 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.2 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.9 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.2 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.1 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.5 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.3 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.4 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.6 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.0 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.7 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        44.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.1 ns/op
PASS
ok  	github.com/petermattis/pebble/sstable	134.037s
