goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/sstable
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       534 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       519 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       525 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       540 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       525 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       512 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       491 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       491 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       490 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       505 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.7 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.7 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.3 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.9 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        20.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.9 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.5 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        37.5 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        37.0 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.8 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.3 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1414 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1406 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1410 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1400 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1395 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1394 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1386 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1385 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1404 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1394 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.9 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.5 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.5 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.5 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.5 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.6 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.9 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.0 ns/op
PASS
ok  	github.com/petermattis/pebble/sstable	134.739s
