goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/sstable
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       563 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       556 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       559 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       549 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       555 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       553 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       557 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       559 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       560 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       554 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       639 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       613 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       616 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       621 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       624 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       620 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       631 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       631 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       620 ns/op
BenchmarkBlockIterSeekLT/restart=16-8         	 2000000	       629 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        23.7 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        23.8 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        23.8 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        23.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        23.5 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        23.7 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        23.9 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        24.0 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        23.8 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        23.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        42.5 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.8 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.8 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        42.1 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.9 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.9 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.5 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.9 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1459 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1446 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1445 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1459 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1455 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1470 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1446 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1458 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1458 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1450 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1491 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1488 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1498 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1496 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1496 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1486 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1513 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1490 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1488 ns/op
BenchmarkTableIterSeekLT/restart=16-8         	 1000000	      1496 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.7 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.2 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        30.9 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.2 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        31.1 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        30.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        51.8 ns/op
BenchmarkTableIterPrev/restart=16-8           	20000000	        52.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        51.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	20000000	        50.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        52.7 ns/op
BenchmarkTableIterPrev/restart=16-8           	20000000	        51.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        51.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        51.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        51.7 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        50.6 ns/op
PASS
ok  	github.com/petermattis/pebble/sstable	179.165s
