goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/internal/arenaskl
BenchmarkIterBoundNext     	100000000	        18.9 ns/op
BenchmarkIterBoundNext     	100000000	        18.9 ns/op
BenchmarkIterBoundNext     	100000000	        18.8 ns/op
BenchmarkIterBoundNext     	100000000	        18.8 ns/op
BenchmarkIterBoundNext     	100000000	        18.8 ns/op
BenchmarkIterBoundNext     	100000000	        18.9 ns/op
BenchmarkIterBoundNext     	100000000	        19.1 ns/op
BenchmarkIterBoundNext     	100000000	        18.8 ns/op
BenchmarkIterBoundNext     	100000000	        18.9 ns/op
BenchmarkIterBoundNext     	100000000	        19.1 ns/op
BenchmarkIterBoundNext-8   	100000000	        19.0 ns/op
BenchmarkIterBoundNext-8   	100000000	        18.9 ns/op
BenchmarkIterBoundNext-8   	100000000	        19.0 ns/op
BenchmarkIterBoundNext-8   	100000000	        19.0 ns/op
BenchmarkIterBoundNext-8   	100000000	        18.9 ns/op
BenchmarkIterBoundNext-8   	100000000	        19.1 ns/op
BenchmarkIterBoundNext-8   	100000000	        19.2 ns/op
BenchmarkIterBoundNext-8   	100000000	        19.0 ns/op
BenchmarkIterBoundNext-8   	100000000	        19.0 ns/op
BenchmarkIterBoundNext-8   	100000000	        18.9 ns/op
BenchmarkIterBoundPrev     	100000000	        19.0 ns/op
BenchmarkIterBoundPrev     	100000000	        18.9 ns/op
BenchmarkIterBoundPrev     	100000000	        19.0 ns/op
BenchmarkIterBoundPrev     	100000000	        19.0 ns/op
BenchmarkIterBoundPrev     	100000000	        19.0 ns/op
BenchmarkIterBoundPrev     	100000000	        19.3 ns/op
BenchmarkIterBoundPrev     	100000000	        19.1 ns/op
BenchmarkIterBoundPrev     	100000000	        18.9 ns/op
BenchmarkIterBoundPrev     	100000000	        18.9 ns/op
BenchmarkIterBoundPrev     	100000000	        18.8 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.8 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.8 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.8 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.7 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.8 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.8 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.8 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.9 ns/op
BenchmarkIterBoundPrev-8   	100000000	        19.0 ns/op
BenchmarkIterBoundPrev-8   	100000000	        18.8 ns/op
PASS
ok  	github.com/petermattis/pebble/internal/arenaskl	76.706s
