goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/table
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       511 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       502 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       501 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       505 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       520 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       511 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       505 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       512 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       507 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       505 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        25.2 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        23.2 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        23.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        22.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        22.9 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        23.5 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        24.1 ns/op
BenchmarkBlockIterNext/restart=16-8           	50000000	        24.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        22.9 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        22.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        40.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        40.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        40.0 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        40.0 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        40.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        41.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        39.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        39.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        39.2 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1317 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1296 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1330 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1320 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1299 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1291 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1298 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1295 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1296 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1308 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.6 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.2 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.7 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.6 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.7 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.3 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        26.7 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.0 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        44.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.0 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.0 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        46.6 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        45.7 ns/op
PASS
ok  	github.com/petermattis/pebble/table	112.677s
