goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/table
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       481 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       456 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       470 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       465 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       465 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       462 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       464 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       465 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       465 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       470 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.3 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.6 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.5 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.7 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.4 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.2 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        20.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        35.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.9 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.4 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        35.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.6 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        36.0 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        35.4 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1206 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1230 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1232 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1225 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1205 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1221 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1205 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1198 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1199 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1207 ns/op
BenchmarkTableIterNext/restart=16-8           	100000000	        23.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        23.9 ns/op
BenchmarkTableIterNext/restart=16-8           	100000000	        24.1 ns/op
BenchmarkTableIterNext/restart=16-8           	100000000	        23.8 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        24.0 ns/op
BenchmarkTableIterNext/restart=16-8           	100000000	        24.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        24.9 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        24.2 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        24.1 ns/op
BenchmarkTableIterNext/restart=16-8           	100000000	        24.0 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        41.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.2 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	50000000	        42.0 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        47.2 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        41.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	50000000	        42.8 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.9 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.8 ns/op
PASS
ok  	github.com/petermattis/pebble/table	121.688s
