goos: darwin
goarch: amd64
pkg: github.com/petermattis/pebble/table
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       515 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       512 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       507 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       505 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       503 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       512 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       507 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       512 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       506 ns/op
BenchmarkBlockIterSeekGE/restart=16-8         	 3000000	       515 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.0 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.1 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.2 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.0 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.5 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.1 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.1 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.2 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.2 ns/op
BenchmarkBlockIterNext/restart=16-8           	100000000	        21.0 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        40.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.2 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        38.1 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        37.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        38.9 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        39.8 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        37.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        39.3 ns/op
BenchmarkBlockIterPrev/restart=16-8           	30000000	        39.7 ns/op
BenchmarkBlockIterPrev/restart=16-8           	50000000	        39.5 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1311 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1320 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1296 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1312 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1297 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1299 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1302 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1317 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1301 ns/op
BenchmarkTableIterSeekGE/restart=16-8         	 1000000	      1293 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        24.4 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        25.1 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        25.2 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        25.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        24.7 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        25.3 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        24.9 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        27.0 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        25.6 ns/op
BenchmarkTableIterNext/restart=16-8           	50000000	        25.0 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.8 ns/op
BenchmarkTableIterPrev/restart=16-8           	50000000	        43.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	50000000	        44.1 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	50000000	        42.3 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        42.5 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        44.4 ns/op
BenchmarkTableIterPrev/restart=16-8           	30000000	        43.0 ns/op
PASS
ok  	github.com/petermattis/pebble/table	141.167s
